<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="img.ico"> -->

    <title>Columbia University Gowanus Studio, Spring 2018</title>

    <link href="css/studiotheme.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="sticky-footer.css" rel="stylesheet"> -->
    <!-- Font Stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,800" rel="stylesheet">
  </head>

  <body class = "designatedfont">
    <nav class = "navbar navbar-expand ">
      <div class = "container">
        <ul class = "navbar-nav mr-auto">
          <li class = "nav-item">
            <a class = "nav-li underlinelink" href = "index.html">home</a>
          </li>
          <li class = "nav-item">
            <a class = "nav-li underlinelink" href = "about.html">about</a>
          </li>
          <li class = "nav-item">
            <a class = "nav-li underlinelink" href = "people.html">people</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="container">
        <div class = "row">
          <div class ="col-md-8">
            <p class = "liltext"><b>Reimagining Community Strategies for Hazard Mitigation in Gowanus Brooklyn</b> is the focus of a urban planning studio at the Columbia University Graduate School of Architecture, Planning and Preservation. This spring 2018 semester-long studio course was tasked with examining how New York City’s communities can be better engaged in the hazard mitigation process.
            <br/><br/>
            We are doing this work in the context of the 2019 update to New York City’s Hazard Mitigation Plan (HMP) which is currently being produced. The HMP is a document required by FEMA in order to be eligible for federal funding in the aftermath of a disaster. The plan assesses a wide range of hazards – from flooding, to extreme temperatures, to infrastructure failures and others – identifies vulnerabilities to those hazards, and provides strategies for managing risk. New York City Emergency Management (NYCEM) is the agency responsible for this plan, and for the 2019 update NYCEM is actively exploring ways to take a more community-focused approach.
            <br/><br/>
            Our studio is hoping to learn what community-based hazard mitigation might look like by working with residents, community leaders, business owners, and other stakeholders in Gowanus.
            <br/><br/>
            We are doing this work through stakeholder interviews, a survey, and targeted focus group conversations.
            <br/><br/>
            Our work will result in a report that we will present to New York City Emergency Management, as well as a collection of online and printable tools that we are developing through our research and building collaboratively with stakeholders in Gowanus.
            <br/><br/>
            For more information or if you want to get in touch please reach out via email at columbia.gowanus.studio (at) gmail.com<br/>

          </div>
        </div>
    </main>

    <footer class = "footer">
      <div class = "container">
        <img class = "gsapplogo" src="img/ColumbiaUP.png">
      </div>
    </footer>

  </body>

</html>
