<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="img.ico"> -->

    <title>Columbia University Gowanus Studio, Spring 2018</title>

    <link href="css/studiotheme.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
  </head>

  <body>
    <nav class = "navbar navbar-expand ">
      <div class = "container">
        <ul class = "navbar-nav mr-auto">
          <li class = "nav-item">
            <a class = "nav-li underlinelink" href = "index.html">about</a>
          </li>
          <li class = "nav-item">
            <a class = "nav-li underlinelink" href = "people.html">people</a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="container">
        <div class = "row">
          <div class ="col-md-8">
            <p class = "bigtext">Our Team:</p>
              <ul class = "bigtext">
                <li>Ashley Esparza</li>
                <li>Tyrene Calvsbert</li>
                <li>Dare Brawley</li>
              </ul>
            <p class = "bigtext">Faculty:</p>
              <ul class = "bigtext">
                <li>Ashley Esparza</li>
                <li>Tyrene Calvsbert</li>
                <li>Dare Brawley</li>
              </ul>
          </div>
        </div>
    </main>

    <footer class = "footer">
      <div class = "container">
        <img class = "gsapplogo" src="img/ColumbiaUP.png">
      </div>
    </footer>

  </body>

</html>
